[install]
state = enabled

[package]
check_for_updates = true
id = TA_Netgear-switch

[ui]
is_visible = false
is_manageable = false
label = Netgear switch TA

[launcher]
version = 1.0.0beta
author = james wintermute
description = TA Netgear switch (community app)

[id]
name = TA_Netgear-switch
version = 1.0.0beta
