[netgear-AAA_auth]
search = process = AAA

[netgear-AAA_auth_failure]
search = AAA_auth_state = REJECTED

[netgear-AAA_auth_success]
search = AAA_auth_state = ACCEPTED

[netgear-interface_state]
search = process = LINK AND interface_state = *

[netgear-local_logging]
search = process = COPY

[netgear-PoE]
search = process = NT_poe

[netgear-spanning_tree]
search = (process = STP) AND PORTSTATUS

[netgear-syslog_changes]
search = process = SYSLOG

