[netgear-switch]
search = sourcetype = netgear:switch:syslog

[netgear-AAA_auth]
search = process_name = AAA

[netgear-AAA_auth_failure]
search = AAA_auth_state = REJECTED

[netgear-AAA_auth_success]
search = AAA_auth_state = ACCEPTED

[netgear-interface_state]
search = process_name = LINK AND interface_state = *

[netgear-local_logging]
search = process_name = COPY

[netgear-process]
search = process_name = *

[netgear-PoE]
search = process_name = NT_poe

[netgear-spanning_tree]
search = (process_name = STP) AND PORTSTATUS

[netgear-syslog_changes]
search = process_name = SYSLOG

