## This should be placed on your UF / HF:

#Netgear Switch logs
#[monitor:///<path>]
#index = <index>
#sourcetype = synology:nas:syslog
#host = <hostname>

## Example on UF / HF:
#Netgear Switch logs
#[monitor:///opt/remote-logs/172.16.1.40]
#index = network
#sourcetype = netgear:switch:syslog
#host = Netgear-switch-300
