[netgear:switch:syslog]
#Great8
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s\d+\s
LINE_BREAKER = ([\r\n]+)\w{3}\s\d+\s
MAX_TIMESTAMP_LOOKAHEAD = 54
SHOULD_LINEMERGE = false
TIME_FORMAT = %FT%TZ
TIME_PREFIX = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s\d{1}\s
TRUNCATE = 1000

##### CIM #####

#Authentication Datamodel (CIM)
#Check compliance: index=<network> sourcetype="netgear:switch:syslog" process_name=AAA 
EVAL-action = case(AAA_auth_state=="ACCEPTED", "success", AAA_auth_state=="REJECTED", "failure")
EVAL-src_ip = src
EXTRACT-dest = destination\s(?<dest>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s
EXTRACT-Authentication_method = AAA\s\-\s\w+\s\-\s(New)?\s?(?<authentication_method>\w+)\sconnection
EXTRACT-Authentication_src = source\s(?<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s
EXTRACT-user = connection\sfor\suser\s(?<user>\w+)\,

#Endpoint Datamodel (CIM)
# Field is compliant, DM tags are disabled as data is limited in events 
EXTRACT-process_name = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s(?<process_name>[^\s\-]+)\s\-

#Network Traffic (CIM) 
#Check compliance: index=<network> sourcetype="netgear:switch:syslog"  process_name IN (AAA, LINK, STP, NT_poe)
EVAL-app = "syslog"
EVAL-dest_ip = dest
EXTRACT-dvc-ip = \d{2}\:\d{2}\:\d{2}\s(?<dvc_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s

#Inventory (CIM)
EXTRACT-interface = \-\s+(?<interface>\w+\d+)\:?\s
EXTRACT-interface = (?i:Link)\s(Up|Down):\s(?<interface>\w+\d+)
EXTRACT-interface_PoE = \sPort\s(?<interface>\w+\d+)\s

#Multiple Datamodels (CIM)
EVAL-dvc = host
EVAL-vendor_product = "Netgear switch"

##### NON CIM #####

# Netgear switch specific (non-CIM)
EXTRACT-AAA_auth_action = AAA\s\-\s(?<AAA_auth_action>CONNECT|DISCONNECT|REJECT)\s
EXTRACT-AAA_auth_state = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+(?<AAA_auth_state>ACCEPTED|REJECTED|TERMINATED)\s?
EXTRACT-interface_state = (?i:Link)(\s|\s\-\s)(?<interface_state>Up|Down)
EXTRACT-PoE_watts = at\s(?<PoE_watts>\d{1,3})W\s\(LLDP\)
EXTRACT-PoE_watts_1 = power\sis\s(?<PoE_watts>\d{1,3})\swatts
EXTRACT-STP_status = STP\sstatus\s(?<STP_status>\w+)

# Development for Netgear GS748T models using 'TRAPMGR' format
[netgear:switch:trapmgr]
rename = netgear:switch:syslog
#Great8
#EVENT_BREAKER_ENABLE = true
#EVENT_BREAKER = ([\r\n]+)
#LINE_BREAKER = ([\r\n]+)
#MAX_TIMESTAMP_LOOKAHEAD = 
#SHOULD_LINEMERGE = false
#TIME_FORMAT = 
#TIME_PREFIX = 
#TRUNCATE = 

