[netgear:switch:syslog]
#Great8
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s\d+\s
LINE_BREAKER = ([\r\n]+)\w{3}\s\d+\s
MAX_TIMESTAMP_LOOKAHEAD = 54
SHOULD_LINEMERGE = false
TIME_FORMAT = %FT%TZ
TIME_PREFIX = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s\d{1}\s
TRUNCATE = 1000

#Authentication (CIM)
EVAL-action = case(AAA_auth_state=="ACCEPTED", "success", AAA_auth_state=="REJECTED", "failure")
EVAL-src_ip = src
EXTRACT-Authentication_dest = destination\s(?<dest>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s
EXTRACT-Authentication_method = AAA\s\-\s\w+\s\-\s(New)?\s?(?<authentication_method>\w+)\sconnection
EXTRACT-Authentication_src = source\s(?<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s
EXTRACT-user = connection\sfor\suser\s(?<user>\w+)\,

#Extractions
EXTRACT-dvc-ip = T\d{2}\:\d{2}\:\d{2}\w\s(?<dvc_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s
EXTRACT-interface = \-\s+(?<interface>\w+\d+)\:?\s
EXTRACT-interface_PoE = \sPort\s(?<interface>\w+\d+)\s
EXTRACT-process = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s(?<process>[^\s\-]+)\s\-

# Netgear switch specific (non-CIM)
EXTRACT-AAA_auth_action = AAA\s\-\s(?<AAA_auth_action>CONNECT|DISCONNECT|REJECT)\s
EXTRACT-AAA_auth_state = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+(?<AAA_auth_state>ACCEPTED|REJECTED|TERMINATED)\s?
EXTRACT-interface_state = \-\s(?<interface_state>Up|Down)\s\-
EXTRACT-PoE_watts = at\s(?<PoE_watts>\d{1,3})W\s\(LLDP\)
EXTRACT-PoE_watts_1 = power\sis\s(?<PoE_watts>\d{1,3})\swatts
EXTRACT-STP_status = STP\sstatus\s(?<STP_status>\w+)

# Static fields (vendor related):
EVAL-dvc = host
EVAL-vendor = "Netgear"
EVAL-vendor_product = "Switch"

