[eventtype=netgear-switch]
network=enabled
communicate=enabled

[eventtype=netgear-AAA_auth]
authentication=enabled

[eventtype=netgear-AAA_auth_failure]
authentication=enabled
#failure=enabled

[eventtype=netgear-AAA_auth_success]
authentication=enabled
#success=enabled

# Disabled as limited fields within data
#[eventtype=netgear-process]
#process=enabled
#report=enabled
